server.port=8081
spring.application.name=reactive_product_service
spring.r2dbc.url=r2dbc:postgresql://localhost:5432
spring.r2dbc.name=webflux_kafka
spring.r2dbc.username=postgres
spring.r2dbc.password=webflux

org.sergio.products.topic=org.sergio.products.topic
org.sergio.products.group.stock=productStockGroup  
