spring.application.name=products-shipping
server.port=8082

spring.r2dbc.url=r2dbc:postgresql://localhost:5432
spring.r2dbc.name=webflux_kafka
spring.r2dbc.username=postgres
spring.r2dbc.password=webflux

org.sergio.products.topic=org.sergio.products.topic
org.sergio.products.group.shipping=productShippingGroup  